/tmp/workspace/src/doc/applicatieprofiel/skos/2022-12-13
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:08:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:08:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.skos:Concept, Model.skos:Concept
13:08:28 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.skos".
13:08:28 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.skos".
13:08:28 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.skos".
13:08:28 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.skos".
13:08:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
13:08:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConceptScheme" .
13:08:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LangString" .
13:08:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
13:08:28 WARN  c.g.i.o.c.Converter - Element Concept has same prefix as package: simplify by removing the extra tag uri
13:08:28 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.skos:Concept".
13:08:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
13:08:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.skos:Concept".
13:08:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.skos:Concept".
13:08:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.skos:Concept".
13:08:28 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Concept without label, further processing this class will be incoherent
13:08:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:Concept:topConceptOf" belongs to package "skos" based on source and target definition.
13:08:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:ConceptScheme:hasTopConcept" belongs to package "skos" based on source and target definition.
13:08:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:Concept:inScheme" belongs to package "skos" based on source and target definition.
13:08:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:Concept:narrower" belongs to package "skos" based on source and target definition.
13:08:28 WARN  c.g.i.o.c.Converter - Ambiguous data type "Concept" for attribute "Model.skos:Concept:status": Model.skos:Concept, Model.skos:Concept.
13:08:28 WARN  c.g.i.o.c.Converter - Ambiguous data type "Concept" for attribute "Model.skos:ConceptScheme:status": Model.skos:Concept, Model.skos:Concept.
