/tmp/workspace/src/doc/applicatieprofiel/alarmbelprocedureformulier/2022-11-22
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Alarmbelprocedureformulier".
08:10:21 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Alarmbelprocedureformulier
08:10:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Alarmbelprocedureformulier.Alarmbelprocedure:DoelOnroerendGoed, Model.Alarmbelprocedureformulier.Alarmbelprocedure:FinancieleOmstandigheid, Model.Alarmbelprocedureformulier.Alarmbelprocedure:DocumentType, Model.Alarmbelprocedureformulier.Alarmbelprocedure:SituationeleOmstandigheid, Model.Alarmbelprocedureformulier.Alarmbelprocedure:Valuta
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure".
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaandelijkseInkomsten" .
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnroerendGoed" .
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DoelOnroerendGoed" .
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:DoelOnroerendGoed".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:DoelOnroerendGoed".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:DoelOnroerendGoed".
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class DoelOnroerendGoed without label, further processing this class will be incoherent
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geldbedrag" .
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FinancieleOmstandigheid" .
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:FinancieleOmstandigheid".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:FinancieleOmstandigheid".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:FinancieleOmstandigheid".
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class FinancieleOmstandigheid without label, further processing this class will be incoherent
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SituationeleOmstandigheid" .
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:SituationeleOmstandigheid".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:SituationeleOmstandigheid".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:SituationeleOmstandigheid".
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class SituationeleOmstandigheid without label, further processing this class will be incoherent
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Alarmbelprocedureformulier" .
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DocumentType" .
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:DocumentType".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:DocumentType".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:DocumentType".
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class DocumentType without label, further processing this class will be incoherent
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerifieerbareCredential" .
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaandelijkseUitgaven" .
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaandelijkseInkomstenOfUitgaven" .
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
08:10:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:MaandelijkseInkomstenOfUitgaven:bewijsstukVerifieerbareCredential" belongs to package "Alarmbelprocedure" based on source and target definition.
08:10:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:Alarmbelprocedureformulier:eigenaar" belongs to package "Alarmbelprocedure" based on source and target definition.
08:10:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:Persoon:inkomsten" belongs to package "Alarmbelprocedure" based on source and target definition.
08:10:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:Persoon:verkocht" belongs to package "Alarmbelprocedure" based on source and target definition.
08:10:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:Persoon:uitgaven" belongs to package "Alarmbelprocedure" based on source and target definition.
08:10:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:Persoon:kocht" belongs to package "Alarmbelprocedure" based on source and target definition.
08:10:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:MaandelijkseInkomstenOfUitgaven:bewijsstukDocument" belongs to package "Alarmbelprocedure" based on source and target definition.
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eigenWoning - {E73AA80C-A25B-4200-A853-DBB8EB86BDAA}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beroepsdoeleinden - {1D91FF91-408B-4df6-96F5-6EACC142831B}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtTegemoetkomingVoorHulpAanBejaarden - {386C199F-33E6-4170-BF8B-3ECAAA9F510D}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtIntegratietegemoetkoming - {D518C3C0-1FA0-41ab-A697-7CFB29B93BCA}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtPensioenAansluitendOpZiekteUitkeringen - {7B29FAA1-6AAD-4e79-A38B-DF0B48AABEDF}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtUitkeringenArbeidsongeval - {2213CD87-97C6-4be2-A56B-601C38D1C4E4}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtOverlevingspensioen - {FFCE2EA7-70AB-4b6b-B0DA-CD73537D9B08}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: isArbeidsongeschikt - {917DE719-FD04-43d3-BD11-15325F033E13}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: persoonInGezinOuderDan25EnInHogerOnderwijs - {31E9E3D5-BD9C-44e8-92AF-5D237A8D2F74}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: persoonInGezinFiscaalTenLasteEnErkendeHandicap - {96BD3DAF-6AA0-4028-BD47-0DB368415CDF}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: attestUitbetalingsinstelling - {6C38324B-B242-4084-A72F-04E03503A1C5}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: loonfiche - {C7457D27-158C-47ed-BBD0-E4ABE302D141}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rekeninguittreksels - {B07222A4-6F2E-4163-B4D3-CE69F74F9396}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verklaringBoekhouder - {EAC1C701-5442-480e-BBE5-77F86387D381}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verklaringSociaalVerzekeringsfonds - {5BEDC1C8-EFAA-45d4-9B6C-A2BB46074FCE}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: attestWerkgever - {F9571728-5BBC-471f-A7E1-9ADE32ECDE5F}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: attestOCMW - {808DD691-0E67-46e7-83D2-F13E804939F9}
/tmp/workspace/src/doc/applicatieprofiel/looncredential/2022-11-30
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:10:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:10:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Looncredential".
08:10:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Looncredential.OSLO-Generiek".
08:10:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Looncredential.OSLO-Persoon".
08:10:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Looncredential.OSLO-Organisatie".
08:10:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Looncredential.OSLO-Adres".
08:10:24 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Looncredential.OSLO-Organisatie, Model.Looncredential, Model.Looncredential.OSLO-Persoon, Model.Looncredential.OSLO-Generiek, Model, Model.Looncredential.OSLO-Adres
08:10:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Looncredential.OSLO-Loongegevens:Overeenkomsttype, Model.Looncredential.OSLO-Loongegevens:Verloningstype, Model.Looncredential.OSLO-Loongegevens:Schuldenregelingstype, Model.Looncredential.OSLO-Generiek:Valuta, Model.Looncredential.OSLO-Organisatie:Rechtsvormtype, Model.Looncredential.OSLO-Loongegevens:Statuuttype
08:10:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/loongegevens#Tewerkstellingsbreuk): Model.Looncredential.OSLO-Loongegevens:Tewerkstellingsbreuk, Model.Looncredential.OSLO-Loongegevens:Tewerkstellingsbreuk
08:10:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.Looncredential.OSLO-Generiek:Geldbedrag:waarde, Model.Looncredential.OSLO-Generiek:KwantitatieveWaarde:waarde
08:10:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/loongegevens#bankrekeningnummer): Model.Looncredential.OSLO-Loongegevens:Bankrekening:bankrekeningnummer, Model.Looncredential.OSLO-Loongegevens:Arbeidsrelatie:bankrekeningnummer
08:10:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^datum): Model.Looncredential.OSLO-Organisatie:Oprichting:^datum, Model.Looncredential.OSLO-Persoon:Geboorte:^datum
08:10:24 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Looncredential".
08:10:24 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Looncredential".
08:10:24 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Looncredential".
08:10:24 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Looncredential".
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
08:10:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Generiek:Agent".
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Arbeidsrelatie" .
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Arbeidsloon" .
08:10:24 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Looncredential.OSLO-Organisatie:Rechtsvormtype".
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsvormtype" .
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gezin" .
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inkomst" .
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verblijfplaats" .
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
08:10:24 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Looncredential.OSLO-Loongegevens:Overeenkomsttype".
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overeenkomsttype" .
08:10:24 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Looncredential.OSLO-Loongegevens:Statuuttype".
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Statuuttype" .
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bankrekening" .
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tewerkstellingsbreuk" .
08:10:24 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Looncredential.OSLO-Loongegevens:Verloningstype".
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verloningstype" .
08:10:24 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Looncredential.OSLO-Loongegevens:Schuldenregelingstype".
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Schuldenregelingstype" .
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geldbedrag" .
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
08:10:24 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Looncredential.OSLO-Generiek:Valuta".
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Valuta" .
08:10:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Generiek:Valuta".
08:10:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Generiek:Valuta".
08:10:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Generiek:Valuta".
08:10:24 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Valuta without label, further processing this class will be incoherent
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Looncredential" .
08:10:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerifieerbareCredential" .
08:10:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Looncredential.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
08:10:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Looncredential.OSLO-Persoon:Gezin:gezinshoofd" belongs to package "OSLO-Persoon" based on source and target definition.
08:10:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Looncredential.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
08:10:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Looncredential.OSLO-Persoon:Gezin:gezinslid" belongs to package "OSLO-Persoon" based on source and target definition.
08:10:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Organisatie:Organisatie:arbeidsrelatie".
08:10:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Organisatie:Organisatie:arbeidsrelatie".
08:10:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Organisatie:Organisatie:arbeidsrelatie".
08:10:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Looncredential.OSLO-Loongegevens:Arbeidsloon:arbeidsrelatie" belongs to package "OSLO-Loongegevens" based on source and target definition.
08:10:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Looncredential.OSLO-Loongegevens:Arbeidsrelatie:arbeidsloon" belongs to package "OSLO-Loongegevens" based on source and target definition.
08:10:24 WARN  c.g.i.o.c.Converter - Ambiguous data type "Tewerkstellingsbreuk" for attribute "Model.Looncredential.OSLO-Loongegevens:Arbeidsrelatie:tewerkstellingsbreuk": Model.Looncredential.OSLO-Loongegevens:Tewerkstellingsbreuk, Model.Looncredential.OSLO-Loongegevens:Tewerkstellingsbreuk.
08:10:24 WARN  c.g.i.o.c.Converter - Ambiguous data type "TaalString" for attribute "Model.Looncredential.OSLO-Organisatie:Organisatie:voorkeursnaam": Model.Looncredential.OSLO-Generiek:TaalString, Model.Looncredential.OSLO-Loongegevens:TaalString.
08:10:24 WARN  c.g.i.o.c.Converter - Ambiguous data type "TaalString" for attribute "Model.Looncredential.OSLO-Adres:Adresvoorstelling:straatnaam": Model.Looncredential.OSLO-Generiek:TaalString, Model.Looncredential.OSLO-Loongegevens:TaalString.
08:10:24 WARN  c.g.i.o.c.Converter - Ambiguous data type "TaalString" for attribute "Model.Looncredential.OSLO-Adres:Adresvoorstelling:gemeentenaam": Model.Looncredential.OSLO-Generiek:TaalString, Model.Looncredential.OSLO-Loongegevens:TaalString.
08:10:24 WARN  c.g.i.o.c.Converter - Ambiguous data type "TaalString" for attribute "Model.Looncredential.OSLO-Adres:Adresvoorstelling:land": Model.Looncredential.OSLO-Generiek:TaalString, Model.Looncredential.OSLO-Loongegevens:TaalString.
08:10:24 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Looncredential.OSLO-Generiek:GetypeerdeString:string" since it is marked as ignored.
08:10:24 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Looncredential.OSLO-Generiek:GetypeerdeString:type" since it is marked as ignored.
/tmp/workspace/src/doc/applicatieprofiel/skos/2022-12-13
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:10:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:10:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.skos:Concept, Model.skos:Concept
08:10:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.skos".
08:10:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.skos".
08:10:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.skos".
08:10:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.skos".
08:10:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
08:10:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConceptScheme" .
08:10:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LangString" .
08:10:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
08:10:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:Concept:narrower" belongs to package "skos" based on source and target definition.
08:10:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:Concept:topConceptOf" belongs to package "skos" based on source and target definition.
08:10:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:ConceptScheme:hasTopConcept" belongs to package "skos" based on source and target definition.
08:10:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:Concept:status" belongs to package "skos" based on source and target definition.
08:10:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:Concept:inScheme" belongs to package "skos" based on source and target definition.
08:10:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:ConceptScheme:status" belongs to package "skos" based on source and target definition.
/tmp/workspace/src/doc/implementatiemodel/leercredential/2023-05-01
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Generiek".
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Organisatie".
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Persoon".
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.OSLO-Persoon, Model.Model, Model, Model.Model.OSLO-Organisatie, Model.Model.OSLO-Generiek
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-Leercredential:Authenticiteit, Model.Model.OSLO-Adres:AdministratiefNiveau, Model.Model.OSLO-Leercredential:Onderwijsvorm, Model.Model.OSLO-Leercredential:Toegekendrechtstatus, Model.Model.OSLO-Leercredential:Onderwerp, Model.Model.OSLO-Leercredential:Leerprestatietype, Model.Model.OSLO-Leercredential:Leerclaimtype, Model.Model.OSLO-Leercredential:Onderwijsniveau, Model.Model.OSLO-Leercredential:Herbruikbaarheidsniveau, Model.Model.OSLO-Leercredential:Credentialtype, Model.Model.OSLO-Leercredential:Volledigheidtype, Model.Model.OSLO-Leercredential:Kwalificatieniveau, Model.Model.OSLO-Leercredential:Assessmenttype, Model.Model.OSLO-Adres:Locatorniveauwaarde, Model.Model.OSLO-Leercredential:Studiegebied, Model.Model.OSLO-Adres:Locatieaanduidingtype, Model.Model.OSLO-Leercredential:Verificatiechecktype, Model.Model.OSLO-Leercredential:Accreditatietype, Model.Model.OSLO-Leercredential:Leersetting, Model.Model.OSLO-Leercredential:Doelgroep, Model.Model.OSLO-Leercredential:Assessmentvorm, Model.Model.OSLO-Leercredential:Leeractiviteittype, Model.Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Model.OSLO-Leercredential:Mediaobjecttype, Model.Model.OSLO-Leercredential:Leercredentialtype, Model.Model.OSLO-Adres:Locatienaamtype, Model.Model.OSLO-Leercredential:Land, Model.Model.OSLO-Leercredential:Taal, Model.Model.OSLO-Leercredential:Leeruitkomsttype, Model.Model.OSLO-Leercredential:Kwalificatieklasse, Model.Model.OSLO-Leercredential:Verificatiestatus, Model.Model.OSLO-Leercredential:Vaardigheidtype, Model.Model.OSLO-Leercredential:Kredietpuntenframework, Model.Model.OSLO-Leercredential:Mediacoderingtype, Model.Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Model.OSLO-Adres:Statuswaarde, Model.Model.OSLO-Leercredential:Accreditatiestatus, Model.Model.OSLO-Leercredential:Toegekendrechttype, Model.Model.OSLO-Leercredential:Beroep, Model.Model.OSLO-Persoon:Gender
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Model.OSLO-Generiek:GeografischeNaam, Model.Model.OSLO-Generiek:TaalString
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/person#Person): Model.Model.OSLO-Persoon:Persoon, Model.Model.OSLO-Persoon:Persoon - Copy
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.Model.OSLO-Leercredential:Accreditatie:uitgaveDatum, Model.Model.OSLO-Leercredential:Assessment:assessmentdatum, Model.Model.OSLO-Leercredential:ToegekendRecht:uitgaveDatum, Model.Model.OSLO-Generiek:Identificator:uitgifteDatum
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/location): Model.Model.OSLO-Generiek:Locatie:plaats, Model.Model.OSLO-Organisatie:Vestiging:locatie
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Model.OSLO-Organisatie:Organisatie:identificator, Model.Model.OSLO-Leercredential:Leercredential:identificator, Model.Model.OSLO-Leercredential:Leerspecificatie:identificator, Model.Model.OSLO-Leercredential:Beoordelingsschema:identificator, Model.Model.OSLO-Leercredential:Toekenningsproces:identificator, Model.Model.OSLO-Generiek:Plaats:identificator, Model.Model.OSLO-Leercredential:Leerclaim:identificator, Model.Model.OSLO-Leercredential:Leeruitkomst:identificator, Model.Model.OSLO-Persoon:Persoon:identificator, Model.Model.OSLO-Leercredential:Accreditatie:identificator
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Model.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Model.OSLO-Generiek:Plaats:plaatsnaam, Model.Model.OSLO-Adres:Locatienaam:naam, Model.Model.OSLO-Adres:Straatnaam:straatnaam
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model.OSLO-Leercredential:Leerspecificatie:titel, Model.Model.OSLO-Leercredential:Beoordelingsschema:titel, Model.Model.OSLO-Leercredential:Leerclaim:titel, Model.Model.OSLO-Leercredential:Leeruitkomst:titel, Model.Model.OSLO-Leercredential:Accreditatie:titel, Model.Model.OSLO-Leercredential:Webdocument:titel
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#limitJurisdiction): Model.Model.OSLO-Leercredential:ToegekendRechtspecificatie:geldigBinnen, Model.Model.OSLO-Leercredential:Accreditatie:jurisdictie
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#hasPart): Model.Model.OSLO-Leercredential:ToegekendRechtspecificatie:heeftDeel, Model.Model.OSLO-Leercredential:ToegekendRecht:heeftDeel, Model.Model.OSLO-Leercredential:Assessmentspecificatie:heeftDeel, Model.Model.OSLO-Leercredential:Assessment:heeftDeel, Model.Model.OSLO-Leercredential:Leeractiviteit:heeftDeel
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model.OSLO-Leercredential:Leerclaim:type, Model.Model.OSLO-Leercredential:Leeruitkomst:type, Model.Model.OSLO-Leercredential:Mediaobject:type, Model.Model.OSLO-Leercredential:Verificatiecheck:type, Model.Model.OSLO-Leercredential:ToegekendRechtspecificatie:type, Model.Model.OSLO-Leercredential:Assessmentspecificatie:type, Model.Model.OSLO-Leercredential:Leerprestatiespecificatie:type, Model.Model.OSLO-Generiek:GetypeerdeString:type, Model.Model.OSLO-Leercredential:Accreditatie:accreditatietype
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model.OSLO-Leercredential:Accreditatie:beschrijving, Model.Model.OSLO-Leercredential:Leeruitkomst:beschrijving, Model.Model.OSLO-Leercredential:Verificatiecheck:beschrijving, Model.Model.OSLO-Leercredential:Beoordelingsschema:beschrijving, Model.Model.OSLO-Leercredential:Resultaatverdeling:beschrijving
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#status): Model.Model.OSLO-Leercredential:Accreditatie:accreditatiestatus, Model.Model.OSLO-Leercredential:ToegekendRechtspecificatie:status, Model.Model.OSLO-Leercredential:Verificatiecheck:status
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#specialisationOf): Model.Model.OSLO-Leercredential:Assessmentspecificatie:specialisatieVan, Model.Model.OSLO-Leercredential:ToegekendRechtspecificatie:specialisatieVan
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#expiryDate): Model.Model.OSLO-Leercredential:Accreditatie:vervaldatum, Model.Model.OSLO-Leercredential:ToegekendRecht:vervaldatum
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#specifiedBy): Model.Model.OSLO-Leercredential:Assessment:specificatie, Model.Model.OSLO-Leercredential:Leeractiviteit:specificatie, Model.Model.OSLO-Leercredential:ToegekendRecht:specificatie
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Model.OSLO-Leercredential:Leerprestatiespecificatie:onderwijstaal, Model.Model.OSLO-Leercredential:Webdocument:taal, Model.Model.OSLO-Leercredential:Leeractiviteitspecificatie:instructietaal, Model.Model.OSLO-Leercredential:Assessmentspecificatie:assesmenttaal, Model.Model.OSLO-Leercredential:Voorstelling:taal
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#contentUrl): Model.Model.OSLO-Leercredential:Mediaobject:contentURL, Model.Model.OSLO-Leercredential:Webdocument:inhoud
08:10:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#supplementaryDocument): Model.Model.OSLO-Leercredential:Accreditatie:aanvullendDocument, Model.Model.OSLO-Leercredential:Beoordelingsschema:bijkomendDocument
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.Solid-Leercredential".
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.Solid-Leercredential".
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.Solid-Leercredential".
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.Solid-Leercredential".
08:10:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Leercredential:Onderwerp".
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwerp" .
08:10:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Leercredential:Onderwijsniveau".
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwijsniveau" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorstelling" .
08:10:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Leercredential:Authenticiteit".
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Authenticiteit" .
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Leercredential:Authenticiteit".
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Leercredential:Authenticiteit".
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Leercredential:Authenticiteit".
08:10:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Leercredential:Studiegebied".
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Studiegebied" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerspecificatie" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwalificatie" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString".
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString".
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString".
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toekenningsproces" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerclaim" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerprestatie" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leercredential" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Credential" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
08:10:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Leercredential:Taal".
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taal" .
08:10:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Leercredential:Leercredentialtype".
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leercredentialtype" .
08:10:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Leercredential:Leerprestatietype".
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerprestatietype" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EuropeesDigitaalCredential" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerifieerbareCredential" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerprestatiespecificatie" .
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
08:10:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Leercredential:Land".
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Land" .
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Leercredential:Land".
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Leercredential:Land".
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Leercredential:Land".
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leeractiviteitspecificatie" .
08:10:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Organisatie:OrganisatieClassificatie".
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieClassificatie" .
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:OrganisatieClassificatie".
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:OrganisatieClassificatie".
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:OrganisatieClassificatie".
08:10:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Leercredential:Leerclaimtype".
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerclaimtype" .
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Leercredential:Leerclaimtype".
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Leercredential:Leerclaimtype".
08:10:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Leercredential:Leerclaimtype".
08:10:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:10:29 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Leercredential:Leercredential:eigenaar is unknown
08:10:29 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Persoon:Persoon:heeftCredential is unknown
08:10:29 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Persoon:Persoon:heeftClaim is unknown
08:10:29 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Leercredential:Leercredential:uitgever is unknown
08:10:29 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Leercredential:Toekenningsproces:uitgevoerdDoor is unknown
08:10:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Leercredential:Leercredential:bewijs" belongs to package "OSLO-Leercredential" based on source and target definition.
08:10:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Leercredential:Leeractiviteitspecificatie:beinvloedt" belongs to package "OSLO-Leercredential" based on source and target definition.
08:10:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Leercredential:Leerprestatiespecificatie:beinvloedDoor" belongs to package "OSLO-Leercredential" based on source and target definition.
08:10:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Leercredential:Leerclaim:toegekendDoor" belongs to package "OSLO-Leercredential" based on source and target definition.
08:10:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Leercredential:Toekenningsproces:kentToe" belongs to package "OSLO-Leercredential" based on source and target definition.
08:10:29 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:TaalString:string" since it is marked as ignored.
08:10:29 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
08:10:29 WARN  c.g.i.o.c.Converter - Element authenticiteit has same prefix as package: simplify by removing the extra tag uri
08:10:29 WARN  c.g.i.o.c.Converter - Ambiguous data type "OrganisatieClassificatie" for attribute "Model.Model.OSLO-Organisatie:Organisatie:classificatie": Model.Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Model.OSLO-Organisatie:OrganisatieClassificatie.
