/tmp/workspace/src/doc/implementatiemodel/alarmbelprocedureformulier/2022-11-22
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:39:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:39:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Alarmbelprocedureformulier".
08:39:48 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Alarmbelprocedureformulier
08:39:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Alarmbelprocedureformulier.Alarmbelprocedure:FinancieleOmstandigheid, Model.Alarmbelprocedureformulier.Alarmbelprocedure:DoelOnroerendGoed, Model.Alarmbelprocedureformulier.Alarmbelprocedure:SituationeleOmstandigheid, Model.Alarmbelprocedureformulier.Alarmbelprocedure:DocumentType, Model.Alarmbelprocedureformulier.Alarmbelprocedure:Valuta
08:39:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure".
08:39:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure".
08:39:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure".
08:39:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure".
08:39:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaandelijkseInkomsten" .
08:39:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnroerendGoed" .
08:39:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DoelOnroerendGoed" .
08:39:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:DoelOnroerendGoed".
08:39:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:DoelOnroerendGoed".
08:39:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:DoelOnroerendGoed".
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class DoelOnroerendGoed without label, further processing this class will be incoherent
08:39:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geldbedrag" .
08:39:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FinancieleOmstandigheid" .
08:39:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:FinancieleOmstandigheid".
08:39:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:FinancieleOmstandigheid".
08:39:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:FinancieleOmstandigheid".
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class FinancieleOmstandigheid without label, further processing this class will be incoherent
08:39:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
08:39:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SituationeleOmstandigheid" .
08:39:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:SituationeleOmstandigheid".
08:39:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:SituationeleOmstandigheid".
08:39:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:SituationeleOmstandigheid".
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class SituationeleOmstandigheid without label, further processing this class will be incoherent
08:39:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Alarmbelprocedureformulier" .
08:39:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
08:39:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DocumentType" .
08:39:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:DocumentType".
08:39:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:DocumentType".
08:39:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:DocumentType".
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class DocumentType without label, further processing this class will be incoherent
08:39:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerifieerbareCredential" .
08:39:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaandelijkseUitgaven" .
08:39:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaandelijkseInkomstenOfUitgaven" .
08:39:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
08:39:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:Persoon:uitgaven" belongs to package "Alarmbelprocedure" based on source and target definition.
08:39:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:MaandelijkseInkomstenOfUitgaven:bewijsstukDocument" belongs to package "Alarmbelprocedure" based on source and target definition.
08:39:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:Persoon:inkomsten" belongs to package "Alarmbelprocedure" based on source and target definition.
08:39:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:Persoon:verkocht" belongs to package "Alarmbelprocedure" based on source and target definition.
08:39:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:Persoon:kocht" belongs to package "Alarmbelprocedure" based on source and target definition.
08:39:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:MaandelijkseInkomstenOfUitgaven:bewijsstukVerifieerbareCredential" belongs to package "Alarmbelprocedure" based on source and target definition.
08:39:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:Alarmbelprocedureformulier:eigenaar" belongs to package "Alarmbelprocedure" based on source and target definition.
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eigenWoning - {E73AA80C-A25B-4200-A853-DBB8EB86BDAA}
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beroepsdoeleinden - {1D91FF91-408B-4df6-96F5-6EACC142831B}
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtTegemoetkomingVoorHulpAanBejaarden - {386C199F-33E6-4170-BF8B-3ECAAA9F510D}
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtIntegratietegemoetkoming - {D518C3C0-1FA0-41ab-A697-7CFB29B93BCA}
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtPensioenAansluitendOpZiekteUitkeringen - {7B29FAA1-6AAD-4e79-A38B-DF0B48AABEDF}
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtUitkeringenArbeidsongeval - {2213CD87-97C6-4be2-A56B-601C38D1C4E4}
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtOverlevingspensioen - {FFCE2EA7-70AB-4b6b-B0DA-CD73537D9B08}
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: isArbeidsongeschikt - {917DE719-FD04-43d3-BD11-15325F033E13}
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: persoonInGezinOuderDan25EnInHogerOnderwijs - {31E9E3D5-BD9C-44e8-92AF-5D237A8D2F74}
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: persoonInGezinFiscaalTenLasteEnErkendeHandicap - {96BD3DAF-6AA0-4028-BD47-0DB368415CDF}
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: attestUitbetalingsinstelling - {6C38324B-B242-4084-A72F-04E03503A1C5}
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: loonfiche - {C7457D27-158C-47ed-BBD0-E4ABE302D141}
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rekeninguittreksels - {B07222A4-6F2E-4163-B4D3-CE69F74F9396}
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verklaringBoekhouder - {EAC1C701-5442-480e-BBE5-77F86387D381}
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verklaringSociaalVerzekeringsfonds - {5BEDC1C8-EFAA-45d4-9B6C-A2BB46074FCE}
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: attestWerkgever - {F9571728-5BBC-471f-A7E1-9ADE32ECDE5F}
08:39:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: attestOCMW - {808DD691-0E67-46e7-83D2-F13E804939F9}
/tmp/workspace/src/doc/implementatiemodel/leercredential/2023-01-10
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Generiek".
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Organisatie".
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Persoon".
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Model, Model.Model.OSLO-Generiek, Model.Model.OSLO-Persoon, Model.Model.OSLO-Organisatie
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-Diploma:Leercredentialtype, Model.Model.OSLO-Diploma:Land, Model.Model.OSLO-Adres:Statuswaarde, Model.Model.OSLO-Diploma:Leeractiviteittype, Model.Model.OSLO-Diploma:Leersetting, Model.Model.OSLO-Persoon:Gender, Model.Model.OSLO-Diploma:Kwalificatieklasse, Model.Model.OSLO-Diploma:Credentialtype, Model.Model.OSLO-Diploma:Kwalificatieniveau, Model.Model.OSLO-Diploma:Toegekendrechtstatus, Model.Model.OSLO-Diploma:Taal, Model.Model.OSLO-Adres:Locatienaamtype, Model.Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Model.OSLO-Diploma:Toegekendrechttype, Model.Model.OSLO-Diploma:Leeruitkomsttype, Model.Model.OSLO-Diploma:Onderwerp, Model.Model.OSLO-Adres:Locatieaanduidingtype, Model.Model.OSLO-Diploma:Doelgroep, Model.Model.OSLO-Diploma:Verificatiestatus, Model.Model.OSLO-Diploma:Leerclaimtype, Model.Model.OSLO-Diploma:Assessmenttype, Model.Model.OSLO-Diploma:Studiegebied, Model.Model.OSLO-Diploma:Assessmentvorm, Model.Model.OSLO-Diploma:Onderwijsniveau, Model.Model.OSLO-Diploma:Verificatiechecktype, Model.Model.OSLO-Diploma:Volledigheidtype, Model.Model.OSLO-Diploma:Leerprestatietype, Model.Model.OSLO-Adres:Locatorniveauwaarde, Model.Model.OSLO-Adres:AdministratiefNiveau, Model.Model.OSLO-Diploma:Mediacoderingtype, Model.Model.OSLO-Diploma:Beroep, Model.Model.OSLO-Diploma:Accreditatietype, Model.Model.OSLO-Diploma:Herbruikbaarheidsniveau, Model.Model.OSLO-Diploma:Authenticiteit, Model.Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Model.OSLO-Diploma:Mediaobjecttype, Model.Model.OSLO-Diploma:Vaardigheidtype, Model.Model.OSLO-Diploma:Onderwijsvorm, Model.Model.OSLO-Diploma:Accreditatiestatus, Model.Model.OSLO-Diploma:Kredietpuntenframework
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/person#Person): Model.Model.OSLO-Persoon:Persoon - Copy, Model.Model.OSLO-Persoon:Persoon
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Model.OSLO-Generiek:TaalString, Model.Model.OSLO-Generiek:GeografischeNaam
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Model.OSLO-Generiek:Plaats:plaatsnaam, Model.Model.OSLO-Adres:Locatienaam:naam, Model.Model.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Model.OSLO-Adres:Straatnaam:straatnaam
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model.OSLO-Diploma:Beoordelingsschema:beschrijving, Model.Model.OSLO-Diploma:Verificatiecheck:beschrijving, Model.Model.OSLO-Diploma:Leeruitkomst:beschrijving, Model.Model.OSLO-Diploma:Accreditatie:beschrijving, Model.Model.OSLO-Diploma:Resultaatverdeling:beschrijving
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/location): Model.Model.OSLO-Generiek:Locatie:plaats, Model.Model.OSLO-Organisatie:Vestiging:locatie
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#contentUrl): Model.Model.OSLO-Diploma:Webdocument:inhoud, Model.Model.OSLO-Diploma:Mediaobject:contentURL
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Model.OSLO-Diploma:Leeractiviteitspecificatie:instructietaal, Model.Model.OSLO-Diploma:Webdocument:taal, Model.Model.OSLO-Diploma:Leerprestatiespecificatie:onderwijstaal, Model.Model.OSLO-Diploma:Assessmentspecificatie:assesmenttaal, Model.Model.OSLO-Diploma:Voorstelling:taal
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#specialisationOf): Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:specialisatieVan, Model.Model.OSLO-Diploma:Assessmentspecificatie:specialisatieVan
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#status): Model.Model.OSLO-Diploma:Accreditatie:accreditatiestatus, Model.Model.OSLO-Diploma:Verificatiecheck:status, Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:status
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Model.OSLO-Diploma:Leerspecificatie:identificator, Model.Model.OSLO-Generiek:Plaats:identificator, Model.Model.OSLO-Diploma:Toekenningsproces:identificator, Model.Model.OSLO-Diploma:Accreditatie:identificator, Model.Model.OSLO-Persoon:Persoon:identificator, Model.Model.OSLO-Diploma:Leercredential:identificator, Model.Model.OSLO-Organisatie:Organisatie:identificator, Model.Model.OSLO-Diploma:Leerclaim:identificator, Model.Model.OSLO-Diploma:Leeruitkomst:identificator, Model.Model.OSLO-Diploma:Beoordelingsschema:identificator
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model.OSLO-Generiek:GetypeerdeString:type, Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:type, Model.Model.OSLO-Diploma:Leerprestatiespecificatie:type, Model.Model.OSLO-Diploma:Assessmentspecificatie:type, Model.Model.OSLO-Diploma:Leerclaim:type, Model.Model.OSLO-Diploma:Verificatiecheck:type, Model.Model.OSLO-Diploma:Accreditatie:accreditatietype, Model.Model.OSLO-Diploma:Mediaobject:type, Model.Model.OSLO-Diploma:Leeruitkomst:type
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.Model.OSLO-Diploma:ToegekendRecht:uitgaveDatum, Model.Model.OSLO-Generiek:Identificator:uitgifteDatum, Model.Model.OSLO-Diploma:Assessment:assessmentdatum, Model.Model.OSLO-Diploma:Accreditatie:uitgaveDatum
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#hasPart): Model.Model.OSLO-Diploma:Assessment:heeftDeel, Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:heeftDeel, Model.Model.OSLO-Diploma:ToegekendRecht:heeftDeel, Model.Model.OSLO-Diploma:Assessmentspecificatie:heeftDeel, Model.Model.OSLO-Diploma:Leeractiviteit:heeftDeel
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#limitJurisdiction): Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:geldigBinnen, Model.Model.OSLO-Diploma:Accreditatie:jurisdictie
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#specifiedBy): Model.Model.OSLO-Diploma:Leeractiviteit:specificatie, Model.Model.OSLO-Diploma:Assessment:specificatie, Model.Model.OSLO-Diploma:Leerprestatie:specificatie, Model.Model.OSLO-Diploma:ToegekendRecht:specificatie
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#location): Model.Model.OSLO-Diploma:Toekenningsproces:locatie, Model.Model.OSLO-Diploma:Leeractiviteit:locatie
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model.OSLO-Diploma:Accreditatie:titel, Model.Model.OSLO-Diploma:Leerspecificatie:titel, Model.Model.OSLO-Diploma:Beoordelingsschema:titel, Model.Model.OSLO-Diploma:Leerclaim:titel, Model.Model.OSLO-Diploma:Leeruitkomst:titel, Model.Model.OSLO-Diploma:Webdocument:titel
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#supplementaryDocument): Model.Model.OSLO-Diploma:Accreditatie:aanvullendDocument, Model.Model.OSLO-Diploma:Beoordelingsschema:bijkomendDocument
08:39:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#expiryDate): Model.Model.OSLO-Diploma:Accreditatie:vervaldatum, Model.Model.OSLO-Diploma:ToegekendRecht:vervaldatum
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.Solid-Leercredential".
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.Solid-Leercredential".
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.Solid-Leercredential".
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.Solid-Leercredential".
08:39:51 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Onderwerp".
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwerp" .
08:39:51 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Onderwijsniveau".
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwijsniveau" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorstelling" .
08:39:51 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Authenticiteit".
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Authenticiteit" .
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Authenticiteit".
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Authenticiteit".
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Authenticiteit".
08:39:51 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Studiegebied".
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Studiegebied" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerspecificatie" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwalificatie" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString".
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString".
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString".
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toekenningsproces" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerclaim" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerprestatie" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leercredential" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Credential" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
08:39:51 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Taal".
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taal" .
08:39:51 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Leercredentialtype".
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leercredentialtype" .
08:39:51 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Leerprestatietype".
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerprestatietype" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EuropeesDigitaalCredential" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerifieerbareCredential" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerprestatiespecificatie" .
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
08:39:51 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Land".
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Land" .
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Land".
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Land".
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Land".
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leeractiviteitspecificatie" .
08:39:51 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Organisatie:OrganisatieClassificatie".
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieClassificatie" .
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:OrganisatieClassificatie".
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:OrganisatieClassificatie".
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:OrganisatieClassificatie".
08:39:51 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Leerclaimtype".
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerclaimtype" .
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Leerclaimtype".
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Leerclaimtype".
08:39:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Leerclaimtype".
08:39:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:39:51 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Diploma:Leercredential:eigenaar is unknown
08:39:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leeractiviteitspecificatie:beinvloedt" belongs to package "OSLO-Diploma" based on source and target definition.
08:39:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leerprestatiespecificatie:beinvloedDoor" belongs to package "OSLO-Diploma" based on source and target definition.
08:39:51 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Diploma:Leercredential:uitgever is unknown
08:39:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leercredential:bewijs" belongs to package "OSLO-Diploma" based on source and target definition.
08:39:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leerclaim:toegekendDoor" belongs to package "OSLO-Diploma" based on source and target definition.
08:39:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Toekenningsproces:kentToe" belongs to package "OSLO-Diploma" based on source and target definition.
08:39:51 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Diploma:Toekenningsproces:uitgevoerdDoor is unknown
08:39:51 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:TaalString:string" since it is marked as ignored.
08:39:51 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
08:39:51 WARN  c.g.i.o.c.Converter - Element authenticiteit has same prefix as package: simplify by removing the extra tag uri
08:39:51 WARN  c.g.i.o.c.Converter - Ambiguous data type "OrganisatieClassificatie" for attribute "Model.Model.OSLO-Organisatie:Organisatie:classificatie": Model.Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Model.OSLO-Organisatie:OrganisatieClassificatie.
/tmp/workspace/src/doc/implementatiemodel/leercredential/2023-02-01
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Generiek".
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Organisatie".
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Persoon".
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.OSLO-Persoon, Model.Model, Model, Model.Model.OSLO-Organisatie, Model.Model.OSLO-Generiek
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-Diploma:Authenticiteit, Model.Model.OSLO-Adres:Locatienaamtype, Model.Model.OSLO-Diploma:Onderwijsvorm, Model.Model.OSLO-Diploma:Toegekendrechtstatus, Model.Model.OSLO-Diploma:Onderwerp, Model.Model.OSLO-Diploma:Leerprestatietype, Model.Model.OSLO-Diploma:Leerclaimtype, Model.Model.OSLO-Diploma:Onderwijsniveau, Model.Model.OSLO-Diploma:Herbruikbaarheidsniveau, Model.Model.OSLO-Diploma:Volledigheidtype, Model.Model.OSLO-Diploma:Credentialtype, Model.Model.OSLO-Diploma:Verificatiestatus, Model.Model.OSLO-Diploma:Kwalificatieniveau, Model.Model.OSLO-Diploma:Assessmenttype, Model.Model.OSLO-Adres:Statuswaarde, Model.Model.OSLO-Diploma:Studiegebied, Model.Model.OSLO-Adres:Locatorniveauwaarde, Model.Model.OSLO-Diploma:Verificatiechecktype, Model.Model.OSLO-Diploma:Accreditatietype, Model.Model.OSLO-Diploma:Leersetting, Model.Model.OSLO-Diploma:Doelgroep, Model.Model.OSLO-Diploma:Assessmentvorm, Model.Model.OSLO-Diploma:Leeractiviteittype, Model.Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Model.OSLO-Diploma:Mediaobjecttype, Model.Model.OSLO-Diploma:Leercredentialtype, Model.Model.OSLO-Adres:Locatieaanduidingtype, Model.Model.OSLO-Diploma:Land, Model.Model.OSLO-Diploma:Taal, Model.Model.OSLO-Diploma:Leeruitkomsttype, Model.Model.OSLO-Adres:AdministratiefNiveau, Model.Model.OSLO-Diploma:Kwalificatieklasse, Model.Model.OSLO-Diploma:Vaardigheidtype, Model.Model.OSLO-Diploma:Kredietpuntenframework, Model.Model.OSLO-Diploma:Mediacoderingtype, Model.Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Model.OSLO-Diploma:Accreditatiestatus, Model.Model.OSLO-Diploma:Toegekendrechttype, Model.Model.OSLO-Diploma:Beroep, Model.Model.OSLO-Persoon:Gender
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Model.OSLO-Generiek:GeografischeNaam, Model.Model.OSLO-Generiek:TaalString
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/person#Person): Model.Model.OSLO-Persoon:Persoon, Model.Model.OSLO-Persoon:Persoon - Copy
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.Model.OSLO-Diploma:Accreditatie:uitgaveDatum, Model.Model.OSLO-Diploma:Assessment:assessmentdatum, Model.Model.OSLO-Diploma:ToegekendRecht:uitgaveDatum, Model.Model.OSLO-Generiek:Identificator:uitgifteDatum
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/location): Model.Model.OSLO-Generiek:Locatie:plaats, Model.Model.OSLO-Organisatie:Vestiging:locatie
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Model.OSLO-Organisatie:Organisatie:identificator, Model.Model.OSLO-Diploma:Leercredential:identificator, Model.Model.OSLO-Diploma:Leerspecificatie:identificator, Model.Model.OSLO-Diploma:Beoordelingsschema:identificator, Model.Model.OSLO-Diploma:Toekenningsproces:identificator, Model.Model.OSLO-Generiek:Plaats:identificator, Model.Model.OSLO-Diploma:Leerclaim:identificator, Model.Model.OSLO-Diploma:Leeruitkomst:identificator, Model.Model.OSLO-Persoon:Persoon:identificator, Model.Model.OSLO-Diploma:Accreditatie:identificator
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model.OSLO-Diploma:Leerspecificatie:titel, Model.Model.OSLO-Diploma:Beoordelingsschema:titel, Model.Model.OSLO-Diploma:Leerclaim:titel, Model.Model.OSLO-Diploma:Leeruitkomst:titel, Model.Model.OSLO-Diploma:Accreditatie:titel, Model.Model.OSLO-Diploma:Webdocument:titel
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Model.OSLO-Diploma:Voorstelling:taal, Model.Model.OSLO-Diploma:Leerprestatiespecificatie:onderwijstaal, Model.Model.OSLO-Diploma:Webdocument:taal, Model.Model.OSLO-Diploma:Leeractiviteitspecificatie:instructietaal, Model.Model.OSLO-Diploma:Assessmentspecificatie:assesmenttaal
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#limitJurisdiction): Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:geldigBinnen, Model.Model.OSLO-Diploma:Accreditatie:jurisdictie
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#hasPart): Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:heeftDeel, Model.Model.OSLO-Diploma:ToegekendRecht:heeftDeel, Model.Model.OSLO-Diploma:Assessmentspecificatie:heeftDeel, Model.Model.OSLO-Diploma:Assessment:heeftDeel, Model.Model.OSLO-Diploma:Leeractiviteit:heeftDeel
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model.OSLO-Diploma:Leerclaim:type, Model.Model.OSLO-Diploma:Leeruitkomst:type, Model.Model.OSLO-Diploma:Mediaobject:type, Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:type, Model.Model.OSLO-Diploma:Verificatiecheck:type, Model.Model.OSLO-Diploma:Assessmentspecificatie:type, Model.Model.OSLO-Diploma:Leerprestatiespecificatie:type, Model.Model.OSLO-Generiek:GetypeerdeString:type, Model.Model.OSLO-Diploma:Accreditatie:accreditatietype
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model.OSLO-Diploma:Accreditatie:beschrijving, Model.Model.OSLO-Diploma:Leeruitkomst:beschrijving, Model.Model.OSLO-Diploma:Verificatiecheck:beschrijving, Model.Model.OSLO-Diploma:Beoordelingsschema:beschrijving, Model.Model.OSLO-Diploma:Resultaatverdeling:beschrijving
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#status): Model.Model.OSLO-Diploma:Verificatiecheck:status, Model.Model.OSLO-Diploma:Accreditatie:accreditatiestatus, Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:status
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Model.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Model.OSLO-Adres:Straatnaam:straatnaam, Model.Model.OSLO-Adres:Locatienaam:naam, Model.Model.OSLO-Generiek:Plaats:plaatsnaam
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#specialisationOf): Model.Model.OSLO-Diploma:Assessmentspecificatie:specialisatieVan, Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:specialisatieVan
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#expiryDate): Model.Model.OSLO-Diploma:Accreditatie:vervaldatum, Model.Model.OSLO-Diploma:ToegekendRecht:vervaldatum
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#specifiedBy): Model.Model.OSLO-Diploma:Assessment:specificatie, Model.Model.OSLO-Diploma:Leeractiviteit:specificatie, Model.Model.OSLO-Diploma:Leerprestatie:specificatie, Model.Model.OSLO-Diploma:ToegekendRecht:specificatie
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#location): Model.Model.OSLO-Diploma:Toekenningsproces:locatie, Model.Model.OSLO-Diploma:Leeractiviteit:locatie
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#contentUrl): Model.Model.OSLO-Diploma:Mediaobject:contentURL, Model.Model.OSLO-Diploma:Webdocument:inhoud
08:39:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#supplementaryDocument): Model.Model.OSLO-Diploma:Accreditatie:aanvullendDocument, Model.Model.OSLO-Diploma:Beoordelingsschema:bijkomendDocument
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.Solid-Leercredential".
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.Solid-Leercredential".
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.Solid-Leercredential".
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.Solid-Leercredential".
08:39:53 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Onderwerp".
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwerp" .
08:39:53 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Onderwijsniveau".
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwijsniveau" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorstelling" .
08:39:53 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Authenticiteit".
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Authenticiteit" .
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Authenticiteit".
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Authenticiteit".
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Authenticiteit".
08:39:53 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Studiegebied".
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Studiegebied" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerspecificatie" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwalificatie" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString".
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString".
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString".
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toekenningsproces" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerclaim" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerprestatie" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leercredential" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Credential" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
08:39:53 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Taal".
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taal" .
08:39:53 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Leercredentialtype".
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leercredentialtype" .
08:39:53 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Leerprestatietype".
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerprestatietype" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EuropeesDigitaalCredential" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerifieerbareCredential" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerprestatiespecificatie" .
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
08:39:53 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Land".
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Land" .
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Land".
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Land".
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Land".
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leeractiviteitspecificatie" .
08:39:53 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Organisatie:OrganisatieClassificatie".
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieClassificatie" .
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:OrganisatieClassificatie".
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:OrganisatieClassificatie".
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:OrganisatieClassificatie".
08:39:53 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Leerclaimtype".
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerclaimtype" .
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Leerclaimtype".
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Leerclaimtype".
08:39:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Leerclaimtype".
08:39:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:39:53 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Diploma:Leercredential:eigenaar is unknown
08:39:53 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Diploma:Leercredential:uitgever is unknown
08:39:53 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Diploma:Toekenningsproces:uitgevoerdDoor is unknown
08:39:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leercredential:bewijs" belongs to package "OSLO-Diploma" based on source and target definition.
08:39:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leeractiviteitspecificatie:beinvloedt" belongs to package "OSLO-Diploma" based on source and target definition.
08:39:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leerprestatiespecificatie:beinvloedDoor" belongs to package "OSLO-Diploma" based on source and target definition.
08:39:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leerclaim:toegekendDoor" belongs to package "OSLO-Diploma" based on source and target definition.
08:39:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Toekenningsproces:kentToe" belongs to package "OSLO-Diploma" based on source and target definition.
08:39:53 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:TaalString:string" since it is marked as ignored.
08:39:53 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
08:39:54 WARN  c.g.i.o.c.Converter - Element authenticiteit has same prefix as package: simplify by removing the extra tag uri
08:39:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "OrganisatieClassificatie" for attribute "Model.Model.OSLO-Organisatie:Organisatie:classificatie": Model.Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Model.OSLO-Organisatie:OrganisatieClassificatie.
/tmp/workspace/src/doc/implementatiemodel/looncredential/2022-11-30
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:39:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:39:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Looncredential".
08:39:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Looncredential.OSLO-Generiek".
08:39:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Looncredential.OSLO-Persoon".
08:39:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Looncredential.OSLO-Organisatie".
08:39:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Looncredential.OSLO-Adres".
08:39:56 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Looncredential.OSLO-Adres, Model.Looncredential.OSLO-Generiek, Model.Looncredential.OSLO-Organisatie, Model.Looncredential.OSLO-Persoon, Model.Looncredential, Model
08:39:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Looncredential.OSLO-Loongegevens:Statuuttype, Model.Looncredential.OSLO-Organisatie:Rechtsvormtype, Model.Looncredential.OSLO-Loongegevens:Schuldenregelingstype, Model.Looncredential.OSLO-Generiek:Valuta, Model.Looncredential.OSLO-Loongegevens:Overeenkomsttype, Model.Looncredential.OSLO-Loongegevens:Verloningstype
08:39:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/loongegevens#Tewerkstellingsbreuk): Model.Looncredential.OSLO-Loongegevens:Tewerkstellingsbreuk, Model.Looncredential.OSLO-Loongegevens:Tewerkstellingsbreuk
08:39:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^datum): Model.Looncredential.OSLO-Persoon:Geboorte:^datum, Model.Looncredential.OSLO-Organisatie:Oprichting:^datum
08:39:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.Looncredential.OSLO-Generiek:Geldbedrag:waarde, Model.Looncredential.OSLO-Generiek:KwantitatieveWaarde:waarde
08:39:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/loongegevens#bankrekeningnummer): Model.Looncredential.OSLO-Loongegevens:Arbeidsrelatie:bankrekeningnummer, Model.Looncredential.OSLO-Loongegevens:Bankrekening:bankrekeningnummer
08:39:56 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Looncredential".
08:39:56 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Looncredential".
08:39:56 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Looncredential".
08:39:56 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Looncredential".
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
08:39:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Generiek:Agent".
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Arbeidsrelatie" .
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Arbeidsloon" .
08:39:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Looncredential.OSLO-Organisatie:Rechtsvormtype".
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsvormtype" .
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gezin" .
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inkomst" .
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verblijfplaats" .
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
08:39:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Looncredential.OSLO-Loongegevens:Overeenkomsttype".
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overeenkomsttype" .
08:39:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Looncredential.OSLO-Loongegevens:Statuuttype".
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Statuuttype" .
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bankrekening" .
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tewerkstellingsbreuk" .
08:39:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Looncredential.OSLO-Loongegevens:Verloningstype".
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verloningstype" .
08:39:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Looncredential.OSLO-Loongegevens:Schuldenregelingstype".
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Schuldenregelingstype" .
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geldbedrag" .
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
08:39:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Looncredential.OSLO-Generiek:Valuta".
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Valuta" .
08:39:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Generiek:Valuta".
08:39:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Generiek:Valuta".
08:39:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Generiek:Valuta".
08:39:56 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Valuta without label, further processing this class will be incoherent
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Looncredential" .
08:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerifieerbareCredential" .
08:39:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Looncredential.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
08:39:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Looncredential.OSLO-Persoon:Gezin:gezinslid" belongs to package "OSLO-Persoon" based on source and target definition.
08:39:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Looncredential.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
08:39:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Looncredential.OSLO-Persoon:Gezin:gezinshoofd" belongs to package "OSLO-Persoon" based on source and target definition.
08:39:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Looncredential.OSLO-Loongegevens:Arbeidsloon:arbeidsrelatie" belongs to package "OSLO-Loongegevens" based on source and target definition.
08:39:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Looncredential.OSLO-Loongegevens:Arbeidsrelatie:arbeidsloon" belongs to package "OSLO-Loongegevens" based on source and target definition.
08:39:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Organisatie:Organisatie:arbeidsrelatie".
08:39:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Organisatie:Organisatie:arbeidsrelatie".
08:39:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Organisatie:Organisatie:arbeidsrelatie".
08:39:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "Tewerkstellingsbreuk" for attribute "Model.Looncredential.OSLO-Loongegevens:Arbeidsrelatie:tewerkstellingsbreuk": Model.Looncredential.OSLO-Loongegevens:Tewerkstellingsbreuk, Model.Looncredential.OSLO-Loongegevens:Tewerkstellingsbreuk.
08:39:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "TaalString" for attribute "Model.Looncredential.OSLO-Organisatie:Organisatie:voorkeursnaam": Model.Looncredential.OSLO-Generiek:TaalString, Model.Looncredential.OSLO-Loongegevens:TaalString.
08:39:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "TaalString" for attribute "Model.Looncredential.OSLO-Adres:Adresvoorstelling:straatnaam": Model.Looncredential.OSLO-Generiek:TaalString, Model.Looncredential.OSLO-Loongegevens:TaalString.
08:39:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "TaalString" for attribute "Model.Looncredential.OSLO-Adres:Adresvoorstelling:gemeentenaam": Model.Looncredential.OSLO-Generiek:TaalString, Model.Looncredential.OSLO-Loongegevens:TaalString.
08:39:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "TaalString" for attribute "Model.Looncredential.OSLO-Adres:Adresvoorstelling:land": Model.Looncredential.OSLO-Generiek:TaalString, Model.Looncredential.OSLO-Loongegevens:TaalString.
08:39:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Looncredential.OSLO-Generiek:GetypeerdeString:string" since it is marked as ignored.
08:39:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Looncredential.OSLO-Generiek:GetypeerdeString:type" since it is marked as ignored.
/tmp/workspace/src/doc/implementatiemodel/skos/2023-02-01
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:39:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:39:59 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.skos:Concept, Model.skos:Concept
08:39:59 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.skos".
08:39:59 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.skos".
08:39:59 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.skos".
08:39:59 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.skos".
08:39:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
08:39:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConceptScheme" .
08:39:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LangString" .
08:39:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
08:39:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:ConceptScheme:status" belongs to package "skos" based on source and target definition.
08:39:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:Concept:topConceptOf" belongs to package "skos" based on source and target definition.
08:39:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:ConceptScheme:hasTopConcept" belongs to package "skos" based on source and target definition.
08:39:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:Concept:narrower" belongs to package "skos" based on source and target definition.
08:39:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:Concept:inScheme" belongs to package "skos" based on source and target definition.
08:39:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:Concept:status" belongs to package "skos" based on source and target definition.
/tmp/workspace/src/doc/vocabularium/access/2023-02-01
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:40:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:40:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Resource): Model.Access:Resource, Model.Access:AccessRequestOrGrant
08:40:01 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Access".
08:40:01 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Access".
08:40:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Access".
08:40:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Access".
08:40:01 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Access".
08:40:01 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Access".
08:40:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Access".
08:40:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Access".
08:40:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Resource" .
08:40:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessRequestOrGrant" .
08:40:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessRequest" .
08:40:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessGrant" .
08:40:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Access:AccessRequestOrGrant:forPersonalDataType" belongs to package "Access" based on source and target definition.
08:40:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Access:AccessGrant:originalAccessRequest" belongs to package "Access" based on source and target definition.
/tmp/workspace/src/doc/vocabularium/leercredential/2023-02-01
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Generiek".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Organisatie".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Persoon".
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Model, Model.Model.OSLO-Generiek, Model.Model.OSLO-Persoon, Model.Model.OSLO-Organisatie
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-Diploma:Leercredentialtype, Model.Model.OSLO-Diploma:Land, Model.Model.OSLO-Adres:Statuswaarde, Model.Model.OSLO-Diploma:Leeractiviteittype, Model.Model.OSLO-Diploma:Leersetting, Model.Model.OSLO-Persoon:Gender, Model.Model.OSLO-Diploma:Kwalificatieklasse, Model.Model.OSLO-Diploma:Credentialtype, Model.Model.OSLO-Diploma:Kwalificatieniveau, Model.Model.OSLO-Diploma:Toegekendrechtstatus, Model.Model.OSLO-Diploma:Taal, Model.Model.OSLO-Adres:Locatienaamtype, Model.Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Model.OSLO-Diploma:Toegekendrechttype, Model.Model.OSLO-Diploma:Leeruitkomsttype, Model.Model.OSLO-Diploma:Onderwerp, Model.Model.OSLO-Adres:Locatieaanduidingtype, Model.Model.OSLO-Diploma:Doelgroep, Model.Model.OSLO-Diploma:Verificatiestatus, Model.Model.OSLO-Diploma:Leerclaimtype, Model.Model.OSLO-Diploma:Assessmenttype, Model.Model.OSLO-Diploma:Studiegebied, Model.Model.OSLO-Diploma:Assessmentvorm, Model.Model.OSLO-Diploma:Onderwijsniveau, Model.Model.OSLO-Diploma:Verificatiechecktype, Model.Model.OSLO-Diploma:Volledigheidtype, Model.Model.OSLO-Diploma:Leerprestatietype, Model.Model.OSLO-Adres:Locatorniveauwaarde, Model.Model.OSLO-Adres:AdministratiefNiveau, Model.Model.OSLO-Diploma:Mediacoderingtype, Model.Model.OSLO-Diploma:Beroep, Model.Model.OSLO-Diploma:Accreditatietype, Model.Model.OSLO-Diploma:Herbruikbaarheidsniveau, Model.Model.OSLO-Diploma:Authenticiteit, Model.Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Model.OSLO-Diploma:Mediaobjecttype, Model.Model.OSLO-Diploma:Vaardigheidtype, Model.Model.OSLO-Diploma:Onderwijsvorm, Model.Model.OSLO-Diploma:Accreditatiestatus, Model.Model.OSLO-Diploma:Kredietpuntenframework
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/person#Person): Model.Model.OSLO-Persoon:Persoon - Copy, Model.Model.OSLO-Persoon:Persoon
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Model.OSLO-Generiek:TaalString, Model.Model.OSLO-Generiek:GeografischeNaam
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Model.OSLO-Generiek:Plaats:plaatsnaam, Model.Model.OSLO-Adres:Locatienaam:naam, Model.Model.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Model.OSLO-Adres:Straatnaam:straatnaam
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model.OSLO-Diploma:Beoordelingsschema:beschrijving, Model.Model.OSLO-Diploma:Verificatiecheck:beschrijving, Model.Model.OSLO-Diploma:Leeruitkomst:beschrijving, Model.Model.OSLO-Diploma:Accreditatie:beschrijving, Model.Model.OSLO-Diploma:Resultaatverdeling:beschrijving
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/location): Model.Model.OSLO-Generiek:Locatie:plaats, Model.Model.OSLO-Organisatie:Vestiging:locatie
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#contentUrl): Model.Model.OSLO-Diploma:Webdocument:inhoud, Model.Model.OSLO-Diploma:Mediaobject:contentURL
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Model.OSLO-Diploma:Leeractiviteitspecificatie:instructietaal, Model.Model.OSLO-Diploma:Webdocument:taal, Model.Model.OSLO-Diploma:Leerprestatiespecificatie:onderwijstaal, Model.Model.OSLO-Diploma:Assessmentspecificatie:assesmenttaal, Model.Model.OSLO-Diploma:Voorstelling:taal
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#specialisationOf): Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:specialisatieVan, Model.Model.OSLO-Diploma:Assessmentspecificatie:specialisatieVan
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#status): Model.Model.OSLO-Diploma:Accreditatie:accreditatiestatus, Model.Model.OSLO-Diploma:Verificatiecheck:status, Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:status
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Model.OSLO-Diploma:Leerspecificatie:identificator, Model.Model.OSLO-Generiek:Plaats:identificator, Model.Model.OSLO-Diploma:Toekenningsproces:identificator, Model.Model.OSLO-Diploma:Accreditatie:identificator, Model.Model.OSLO-Persoon:Persoon:identificator, Model.Model.OSLO-Diploma:Leercredential:identificator, Model.Model.OSLO-Organisatie:Organisatie:identificator, Model.Model.OSLO-Diploma:Leerclaim:identificator, Model.Model.OSLO-Diploma:Leeruitkomst:identificator, Model.Model.OSLO-Diploma:Beoordelingsschema:identificator
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model.OSLO-Generiek:GetypeerdeString:type, Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:type, Model.Model.OSLO-Diploma:Leerprestatiespecificatie:type, Model.Model.OSLO-Diploma:Assessmentspecificatie:type, Model.Model.OSLO-Diploma:Leerclaim:type, Model.Model.OSLO-Diploma:Verificatiecheck:type, Model.Model.OSLO-Diploma:Accreditatie:accreditatietype, Model.Model.OSLO-Diploma:Mediaobject:type, Model.Model.OSLO-Diploma:Leeruitkomst:type
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.Model.OSLO-Diploma:ToegekendRecht:uitgaveDatum, Model.Model.OSLO-Generiek:Identificator:uitgifteDatum, Model.Model.OSLO-Diploma:Assessment:assessmentdatum, Model.Model.OSLO-Diploma:Accreditatie:uitgaveDatum
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#hasPart): Model.Model.OSLO-Diploma:Assessment:heeftDeel, Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:heeftDeel, Model.Model.OSLO-Diploma:ToegekendRecht:heeftDeel, Model.Model.OSLO-Diploma:Assessmentspecificatie:heeftDeel, Model.Model.OSLO-Diploma:Leeractiviteit:heeftDeel
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#limitJurisdiction): Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:geldigBinnen, Model.Model.OSLO-Diploma:Accreditatie:jurisdictie
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#specifiedBy): Model.Model.OSLO-Diploma:Leeractiviteit:specificatie, Model.Model.OSLO-Diploma:Assessment:specificatie, Model.Model.OSLO-Diploma:Leerprestatie:specificatie, Model.Model.OSLO-Diploma:ToegekendRecht:specificatie
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#location): Model.Model.OSLO-Diploma:Toekenningsproces:locatie, Model.Model.OSLO-Diploma:Leeractiviteit:locatie
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model.OSLO-Diploma:Accreditatie:titel, Model.Model.OSLO-Diploma:Leerspecificatie:titel, Model.Model.OSLO-Diploma:Beoordelingsschema:titel, Model.Model.OSLO-Diploma:Leerclaim:titel, Model.Model.OSLO-Diploma:Leeruitkomst:titel, Model.Model.OSLO-Diploma:Webdocument:titel
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#supplementaryDocument): Model.Model.OSLO-Diploma:Accreditatie:aanvullendDocument, Model.Model.OSLO-Diploma:Beoordelingsschema:bijkomendDocument
08:40:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#expiryDate): Model.Model.OSLO-Diploma:Accreditatie:vervaldatum, Model.Model.OSLO-Diploma:ToegekendRecht:vervaldatum
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.Solid-Leercredential".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.Solid-Leercredential".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.Solid-Leercredential".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.Solid-Leercredential".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.Solid-Leercredential".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.Solid-Leercredential".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.Solid-Leercredential".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.Solid-Leercredential".
08:40:04 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Onderwerp".
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwerp" .
08:40:04 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Onderwijsniveau".
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwijsniveau" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorstelling" .
08:40:04 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Authenticiteit".
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Authenticiteit" .
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Diploma:Authenticiteit".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Diploma:Authenticiteit".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Diploma:Authenticiteit".
08:40:04 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Studiegebied".
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Studiegebied" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerspecificatie" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwalificatie" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString".
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toekenningsproces" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerclaim" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerprestatie" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leercredential" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Credential" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
08:40:04 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Taal".
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taal" .
08:40:04 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Leercredentialtype".
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leercredentialtype" .
08:40:04 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Leerprestatietype".
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerprestatietype" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EuropeesDigitaalCredential" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerifieerbareCredential" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerprestatiespecificatie" .
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Adres:Adresvoorstelling".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Adres:Adresvoorstelling".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Adres:Adresvoorstelling".
08:40:04 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Land".
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Land" .
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Diploma:Land".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Diploma:Land".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Diploma:Land".
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leeractiviteitspecificatie" .
08:40:04 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Organisatie:OrganisatieClassificatie".
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieClassificatie" .
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Organisatie:OrganisatieClassificatie".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Organisatie:OrganisatieClassificatie".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Organisatie:OrganisatieClassificatie".
08:40:04 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Leerclaimtype".
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerclaimtype" .
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Diploma:Leerclaimtype".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Diploma:Leerclaimtype".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Diploma:Leerclaimtype".
08:40:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:40:04 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Diploma:Leercredential:eigenaar is unknown
08:40:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leeractiviteitspecificatie:beinvloedt" belongs to package "OSLO-Diploma" based on source and target definition.
08:40:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leerprestatiespecificatie:beinvloedDoor" belongs to package "OSLO-Diploma" based on source and target definition.
08:40:04 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Diploma:Leercredential:uitgever is unknown
08:40:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leercredential:bewijs" belongs to package "OSLO-Diploma" based on source and target definition.
08:40:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leerclaim:toegekendDoor" belongs to package "OSLO-Diploma" based on source and target definition.
08:40:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Toekenningsproces:kentToe" belongs to package "OSLO-Diploma" based on source and target definition.
08:40:04 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Diploma:Toekenningsproces:uitgevoerdDoor is unknown
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString:string".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString:string".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString:string".
08:40:04 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:TaalString:string" since it is marked as ignored.
08:40:04 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
08:40:04 WARN  c.g.i.o.c.Converter - Element authenticiteit has same prefix as package: simplify by removing the extra tag uri
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Persoon:Persoon:identificator".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Persoon:Persoon:identificator".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Persoon:Persoon:identificator".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Organisatie:Organisatie:identificator".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Organisatie:Organisatie:identificator".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Organisatie:Organisatie:identificator".
08:40:04 WARN  c.g.i.o.c.Converter - Ambiguous data type "OrganisatieClassificatie" for attribute "Model.Model.OSLO-Organisatie:Organisatie:classificatie": Model.Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Model.OSLO-Organisatie:OrganisatieClassificatie.
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Adres:Adresvoorstelling:land".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Adres:Adresvoorstelling:land".
08:40:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Adres:Adresvoorstelling:land".
