/tmp/workspace/src/doc/implementatiemodel/generic/2023-01-10
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:26:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:26:27 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Generic".
15:26:27 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Generic".
15:26:27 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Generic".
15:26:27 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Generic".
15:26:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerifiableCredential" .
15:26:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessRequestOrGrant" .
15:26:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Generic:AccessRequestOrGrant:forPersonalData" belongs to package "Generic" based on source and target definition.
/tmp/workspace/src/doc/vocabularium/generic/2023-02-01
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:26:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:26:29 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Generic".
15:26:29 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Generic".
15:26:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Generic".
15:26:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Generic".
15:26:29 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Generic".
15:26:29 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Generic".
15:26:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Generic".
15:26:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Generic".
15:26:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerifiableCredential" .
15:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessRequestOrGrant" .
15:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Generic:AccessRequestOrGrant:forPersonalData" belongs to package "Generic" based on source and target definition.
