/tmp/workspace/src/doc/applicatieprofiel/alarmbelprocedureformulier/2022-11-22
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:30:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:30:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.AlarmbelprocedureFormulier".
10:30:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.AlarmbelprocedureFormulier
10:30:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.AlarmbelprocedureFormulier.Alarmbelprocedure:DoelOnroerendGoed, Model.AlarmbelprocedureFormulier.Alarmbelprocedure:FinancieleOmstandigheid, Model.AlarmbelprocedureFormulier.Alarmbelprocedure:DocumentType, Model.AlarmbelprocedureFormulier.Alarmbelprocedure:SituationeleOmstandigheid, Model.AlarmbelprocedureFormulier.Alarmbelprocedure:Valuta
10:30:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.AlarmbelprocedureFormulier.Alarmbelprocedure".
10:30:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.AlarmbelprocedureFormulier.Alarmbelprocedure".
10:30:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.AlarmbelprocedureFormulier.Alarmbelprocedure".
10:30:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.AlarmbelprocedureFormulier.Alarmbelprocedure".
10:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaandelijkseInkomsten" .
10:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnroerendGoed" .
10:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DoelOnroerendGoed" .
10:30:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:DoelOnroerendGoed".
10:30:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:DoelOnroerendGoed".
10:30:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:DoelOnroerendGoed".
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class DoelOnroerendGoed without label, further processing this class will be incoherent
10:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geldbedrag" .
10:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FinancieleOmstandigheid" .
10:30:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:FinancieleOmstandigheid".
10:30:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:FinancieleOmstandigheid".
10:30:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:FinancieleOmstandigheid".
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class FinancieleOmstandigheid without label, further processing this class will be incoherent
10:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Persoon without label, further processing this class will be incoherent
10:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SituationeleOmstandigheid" .
10:30:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:SituationeleOmstandigheid".
10:30:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:SituationeleOmstandigheid".
10:30:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:SituationeleOmstandigheid".
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class SituationeleOmstandigheid without label, further processing this class will be incoherent
10:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Alarmbelformulier" .
10:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Document without label, further processing this class will be incoherent
10:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DocumentType" .
10:30:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:DocumentType".
10:30:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:DocumentType".
10:30:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:DocumentType".
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class DocumentType without label, further processing this class will be incoherent
10:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerifieerbareCredential" .
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class VerifieerbareCredential without label, further processing this class will be incoherent
10:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaandelijkseUitgaven" .
10:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaandelijkseInkomstenOfUitgaven" .
10:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
10:30:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:MaandelijkseInkomstenOfUitgaven:bewijsstukVerifieerbareCredential" belongs to package "Alarmbelprocedure" based on source and target definition.
10:30:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:Alarmbelformulier:eigenaar" belongs to package "Alarmbelprocedure" based on source and target definition.
10:30:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:Persoon:inkomsten" belongs to package "Alarmbelprocedure" based on source and target definition.
10:30:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:Persoon:verkocht" belongs to package "Alarmbelprocedure" based on source and target definition.
10:30:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:Persoon:uitgaven" belongs to package "Alarmbelprocedure" based on source and target definition.
10:30:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:Persoon:kocht" belongs to package "Alarmbelprocedure" based on source and target definition.
10:30:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.AlarmbelprocedureFormulier.Alarmbelprocedure:MaandelijkseInkomstenOfUitgaven:bewijsstukDocument" belongs to package "Alarmbelprocedure" based on source and target definition.
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eigenWoning - {E73AA80C-A25B-4200-A853-DBB8EB86BDAA}
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beroepsdoeleinden - {1D91FF91-408B-4df6-96F5-6EACC142831B}
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtTegemoetkomingVoorHulpAanBejaarden - {386C199F-33E6-4170-BF8B-3ECAAA9F510D}
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtIntegratietegemoetkoming - {D518C3C0-1FA0-41ab-A697-7CFB29B93BCA}
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtPensioenAansluitendOpZiekteUitkeringen - {7B29FAA1-6AAD-4e79-A38B-DF0B48AABEDF}
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtUitkeringenArbeidsongeval - {2213CD87-97C6-4be2-A56B-601C38D1C4E4}
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtOverlevingspensioen - {FFCE2EA7-70AB-4b6b-B0DA-CD73537D9B08}
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: isArbeidsongeschikt - {917DE719-FD04-43d3-BD11-15325F033E13}
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: persoonInGezinOuderDan25EnInHogerOnderwijs - {31E9E3D5-BD9C-44e8-92AF-5D237A8D2F74}
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: persoonInGezinFiscaalTenLasteEnErkendeHandicap - {96BD3DAF-6AA0-4028-BD47-0DB368415CDF}
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: attestUitbetalingsinstelling - {6C38324B-B242-4084-A72F-04E03503A1C5}
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: loonfiche - {C7457D27-158C-47ed-BBD0-E4ABE302D141}
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rekeninguittreksels - {B07222A4-6F2E-4163-B4D3-CE69F74F9396}
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verklaringBoekhouder - {EAC1C701-5442-480e-BBE5-77F86387D381}
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verklaringSociaalVerzekeringsfonds - {5BEDC1C8-EFAA-45d4-9B6C-A2BB46074FCE}
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: attestWerkgever - {F9571728-5BBC-471f-A7E1-9ADE32ECDE5F}
10:30:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: attestOCMW - {808DD691-0E67-46e7-83D2-F13E804939F9}
/tmp/workspace/src/doc/implementatiemodel/leercredential/2022-07-26
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Generiek".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Organisatie".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Persoon".
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.OSLO-Organisatie, Model.Model.OSLO-Generiek, Model, Model.Model, Model.Model.OSLO-Persoon
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-Diploma:Mediaobjecttype, Model.Model.OSLO-Diploma:Toegekendrechtstatus, Model.Model.OSLO-Diploma:Toegekendrechttype, Model.Model.OSLO-Diploma:Kwalificatieniveau, Model.Model.OSLO-Adres:Locatienaamtype, Model.Model.OSLO-Diploma:Volledigheidtype, Model.Model.OSLO-Adres:AdministratiefNiveau, Model.Model.OSLO-Diploma:Accreditatietype, Model.Model.OSLO-Diploma:OrganisatieClassificatie, Model.Model.OSLO-Diploma:Leeruitkomsttype, Model.Model.OSLO-Diploma:Leerprestatietype, Model.Model.OSLO-Diploma:Leersetting, Model.Model.OSLO-Diploma:Leeractiviteittype, Model.Model.OSLO-Adres:Locatieaanduidingtype, Model.Model.OSLO-Persoon:Gender, Model.Model.OSLO-Diploma:Onderwerp, Model.Model.OSLO-Diploma:Verificatiechecktype, Model.Model.OSLO-Diploma:Assessmentvorm, Model.Model.OSLO-Diploma:Beroep, Model.Model.OSLO-Diploma:Kwalificatieklasse, Model.Model.OSLO-Diploma:Credentialtype, Model.Model.OSLO-Diploma:Taal, Model.Model.OSLO-Diploma:Assessmenttype, Model.Model.OSLO-Diploma:Vaardigheidtype, Model.Model.OSLO-Diploma:Leercredentialtype, Model.Model.OSLO-Diploma:Kredietpuntenframework, Model.Model.OSLO-Diploma:Authenticiteit, Model.Model.OSLO-Diploma:Doelgroep, Model.Model.OSLO-Diploma:Mediacoderingtype, Model.Model.OSLO-Diploma:Onderwijsvorm, Model.Model.OSLO-Diploma:Studiegebied, Model.Model.OSLO-Diploma:Onderwijsniveau, Model.Model.OSLO-Adres:Statuswaarde, Model.Model.OSLO-Adres:Locatorniveauwaarde, Model.Model.OSLO-Diploma:Verificatiestatus, Model.Model.OSLO-Diploma:Herbruikbaarheidsniveau, Model.Model.OSLO-Diploma:Accreditatiestatus
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Model.OSLO-Generiek:TaalString, Model.Model.OSLO-Generiek:GeografischeNaam
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/person#Person): Model.Model.OSLO-Persoon:Persoon, Model.Model.OSLO-Persoon:Persoon - Copy
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model.OSLO-Diploma:Accreditatie:titel, Model.Model.OSLO-Diploma:Leeruitkomst:titel, Model.Model.OSLO-Diploma:Webdocument:titel, Model.Model.OSLO-Diploma:Leercredential:titel, Model.Model.OSLO-Diploma:Leerclaim:titel, Model.Model.OSLO-Diploma:Beoordelingsschema:titel, Model.Model.OSLO-Diploma:Leerspecificatie:titel
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.Model.OSLO-Diploma:Accreditatie:uitgaveDatum, Model.Model.OSLO-Diploma:Assessment:assessmentdatum, Model.Model.OSLO-Generiek:Identificator:uitgifteDatum, Model.Model.OSLO-Diploma:ToegekendRecht:uitgaveDatum
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model.OSLO-Diploma:Leeractiviteitspecificatie:type, Model.Model.OSLO-Diploma:Accreditatie:accreditatietype, Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:type, Model.Model.OSLO-Diploma:Assessmentspecificatie:type, Model.Model.OSLO-Diploma:Leerprestatiespecificatie:type, Model.Model.OSLO-Diploma:Mediaobject:type, Model.Model.OSLO-Diploma:Leerclaim:type, Model.Model.OSLO-Diploma:Leercredential:type, Model.Model.OSLO-Diploma:Leeruitkomst:type, Model.Model.OSLO-Generiek:GetypeerdeString:type, Model.Model.OSLO-Diploma:Verificatiecheck:type
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#additionalNote): Model.Model.OSLO-Diploma:Toekenningsproces:extraInformatie, Model.Model.OSLO-Organisatie:Organisatie:extraInformatie, Model.Model.OSLO-Diploma:Leerclaim:extraInformatie, Model.Model.OSLO-Diploma:Accreditatie:extraInformatie, Model.Model.OSLO-Diploma:Leerspecificatie:extraInformatie
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Model.OSLO-Diploma:Beoordelingsschema:identificator, Model.Model.OSLO-Generiek:Plaats:identificator, Model.Model.OSLO-Diploma:Leeruitkomst:identificator, Model.Model.OSLO-Diploma:Leerclaim:identificator, Model.Model.OSLO-Diploma:Leercredential:identificator, Model.Model.OSLO-Persoon:Persoon:identificator, Model.Model.OSLO-Organisatie:Organisatie:identificator, Model.Model.OSLO-Diploma:Leerspecificatie:identificator, Model.Model.OSLO-Diploma:Toekenningsproces:identificator, Model.Model.OSLO-Diploma:Accreditatie:identificator
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#limitJurisdiction): Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:geldigBinnen, Model.Model.OSLO-Diploma:Accreditatie:jurisdictie
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#mode): Model.Model.OSLO-Diploma:Leeractiviteitspecificatie:onderwijsmethode, Model.Model.OSLO-Diploma:Assessmentspecificatie:assessmentvorm, Model.Model.OSLO-Diploma:Leerprestatiespecificatie:onderwijsvorm
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#contentUrl): Model.Model.OSLO-Diploma:Webdocument:inhoud, Model.Model.OSLO-Diploma:Mediaobject:contentURL
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#displayParameter): Model.Model.OSLO-Diploma:Leercredential:display, Model.Model.OSLO-Diploma:Leercredential:voorstelling
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Model.OSLO-Adres:Locatienaam:naam, Model.Model.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Model.OSLO-Adres:Straatnaam:straatnaam, Model.Model.OSLO-Generiek:Plaats:plaatsnaam
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#specifiedBy): Model.Model.OSLO-Diploma:Assessment:specificatie, Model.Model.OSLO-Diploma:Leerprestatie:specificatie, Model.Model.OSLO-Diploma:Leeractiviteit:specificatie, Model.Model.OSLO-Diploma:ToegekendRecht:specificatie
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#location): Model.Model.OSLO-Diploma:Toekenningsproces:locatie, Model.Model.OSLO-Diploma:Leeractiviteit:locatie
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#specialisationOf): Model.Model.OSLO-Diploma:Leerprestatiespecificatie:specialisatieVan, Model.Model.OSLO-Diploma:Leeractiviteitspecificatie:specialisatieVan, Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:specialisatieVan, Model.Model.OSLO-Diploma:Assessmentspecificatie:specialisatieVan
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Model.OSLO-Diploma:Assessmentspecificatie:assesmenttaal, Model.Model.OSLO-Diploma:Voorstelling:taal, Model.Model.OSLO-Diploma:Leeractiviteitspecificatie:instructietaal, Model.Model.OSLO-Diploma:Leerprestatiespecificatie:onderwijstaal, Model.Model.OSLO-Diploma:Webdocument:taal
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#status): Model.Model.OSLO-Diploma:Verificatiecheck:status, Model.Model.OSLO-Diploma:Accreditatie:accreditatiestatus, Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:status
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/location): Model.Model.OSLO-Generiek:Locatie:plaats, Model.Model.OSLO-Organisatie:Vestiging:locatie
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model.OSLO-Diploma:Resultaatverdeling:beschrijving, Model.Model.OSLO-Diploma:Verificatiecheck:beschrijving, Model.Model.OSLO-Diploma:Beoordelingsschema:beschrijving, Model.Model.OSLO-Diploma:Leerspecificatie:beschrijving, Model.Model.OSLO-Diploma:Leercredential:beschrijving, Model.Model.OSLO-Diploma:Accreditatie:beschrijving, Model.Model.OSLO-Diploma:Leerclaim:beschrijving, Model.Model.OSLO-Diploma:Leeruitkomst:beschrijving, Model.Model.OSLO-Diploma:Toekenningsproces:beschrijving
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.Model.OSLO-Persoon:Persoon - Copy:contactinfo, Model.Model.OSLO-Organisatie:Organisatie:contactinfo, Model.Model.OSLO-Persoon:Persoon:contactinfo
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/homepage): Model.Model.OSLO-Diploma:Accreditatie:homepagina, Model.Model.OSLO-Organisatie:Organisatie:homepage, Model.Model.OSLO-Diploma:Leerspecificatie:homepagina
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#expiryDate): Model.Model.OSLO-Diploma:Accreditatie:vervaldatum, Model.Model.OSLO-Diploma:ToegekendRecht:vervaldatum
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.Model.OSLO-Diploma:Leerspecificatie:alternatieveNaam, Model.Model.OSLO-Organisatie:Organisatie:alternatieveNaam
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#supplementaryDocument): Model.Model.OSLO-Diploma:Accreditatie:aanvullendDocument, Model.Model.OSLO-Diploma:Beoordelingsschema:bijkomendDocument, Model.Model.OSLO-Diploma:Leerclaim:aanvullendDocument, Model.Model.OSLO-Diploma:Leerspecificatie:aanvullendDocument
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/snb/model#hasPart): Model.Model.OSLO-Diploma:Leeractiviteit:heeftDeel, Model.Model.OSLO-Diploma:ToegekendRecht:heeftDeel, Model.Model.OSLO-Diploma:Leerprestatie:heeftDeel, Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:heeftDeel, Model.Model.OSLO-Diploma:Leerprestatiespecificatie:heeftDeel, Model.Model.OSLO-Diploma:Leeractiviteitspecificatie:heeftDeel, Model.Model.OSLO-Diploma:Assessmentspecificatie:heeftDeel, Model.Model.OSLO-Diploma:Assessment:heeftDeel
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/givenName): Model.Model.OSLO-Persoon:Persoon:voornaam, Model.Model.OSLO-Persoon:Persoon - Copy:voornaam
10:30:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/familyName): Model.Model.OSLO-Persoon:Persoon:achternaam, Model.Model.OSLO-Persoon:Persoon - Copy:achternaam
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.OSLO-Diploma".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.OSLO-Diploma".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.OSLO-Diploma".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.OSLO-Diploma".
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Onderwerp".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwerp" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Onderwijsniveau".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwijsniveau" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Assessmentvorm".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Assessmentvorm" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Assessmenttype".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Assessmenttype" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Leeractiviteittype".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leeractiviteittype" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Doelgroep".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Doelgroep" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leersetting" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Onderwijsvorm".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwijsvorm" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Studiegebied".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Studiegebied" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Toegekendrechtstatus".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegekendrechtstatus" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Toegekendrechttype".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegekendrechttype" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerspecificatie" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ToegekendRechtspecificatie" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Assessmentspecificatie" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leeractiviteitspecificatie" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwalificatie" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Accreditatietype".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Accreditatietype" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Credentialtype".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Credentialtype" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Accreditatie" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toekenningsproces" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Assessment" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerclaim" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ToegekendRecht" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerprestatie" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leeractiviteit" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leercredential" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Credential" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Taal".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taal" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Persoon:Gender".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gender" .
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Persoon:Gender".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Persoon:Gender".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Persoon:Gender".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Jurisdictie" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeografischeNaam" .
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GeografischeNaam".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GeografischeNaam".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GeografischeNaam".
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Leercredentialtype".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leercredentialtype" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Webdocument" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RelatieveBeoordeling" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Resultaatverdeling" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ResultaatCategorie" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Verificatiechecktype".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verificatiechecktype" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kredietpunten" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Kredietpuntenframework".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kredietpuntenframework" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leeruitkomst" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Leeruitkomsttype".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leeruitkomsttype" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Herbruikbaarheidsniveau".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Herbruikbaarheidsniveau" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Vaardigheidtype".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vaardigheidtype" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Leerprestatietype".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerprestatietype" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beoordelingsschema" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Beroep".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beroep" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Kwalificatieniveau".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwalificatieniveau" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Kwalificatieklasse".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwalificatieklasse" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Accreditatiestatus".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Accreditatiestatus" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vestiging" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mediaobject" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Mediaobjecttype".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mediaobjecttype" .
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Mediacoderingtype".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mediacoderingtype" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nota" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EuropeesDigitaalCredential" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerifieerbareCredential" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leerprestatiespecificatie" .
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorstelling" .
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Voorstelling".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Voorstelling".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Voorstelling".
10:30:42 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Voorstelling without label, further processing this class will be incoherent
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:OrganisatieClassificatie".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieClassificatie" .
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:OrganisatieClassificatie".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:OrganisatieClassificatie".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:OrganisatieClassificatie".
10:30:42 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OrganisatieClassificatie without label, further processing this class will be incoherent
10:30:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Diploma:Authenticiteit".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Authenticiteit" .
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Authenticiteit".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Authenticiteit".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Diploma:Authenticiteit".
10:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Assessment:bewijst" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leerprestatie:bewezenDoor" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leercredential:bewijs" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leerprestatie:isResultaatVan" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leeractiviteit:resulteerdeIn" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Diploma:Accreditatie:organisatie is unknown
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leerclaim:toegekendDoor" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Toekenningsproces:kentToe" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:ToegekendRechtspecificatie:resultaatVan" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leerprestatiespecificatie:geeftRechtOp" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leercredential:omvat" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Assessmentspecificatie:bewijst" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leerprestatiespecificatie:bewezenDoor" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Persoon:Persoon:heeftCredential".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Persoon:Persoon:heeftCredential".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Persoon:Persoon:heeftCredential".
10:30:42 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftCredential without name, further processing this property will be incoherent
10:30:42 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Diploma:Leercredential:eigenaar is unknown
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Toekenningsproces:doorMiddelVan" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Accreditatie:geaccrediteerdeKwalificatie" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Kwalificatie:heeftAccreditatie" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Diploma:Toekenningsproces:uitgevoerdDoor is unknown
10:30:42 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Diploma:Leercredential:uitgever is unknown
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leeractiviteitspecificatie:beinvloedt" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leerprestatiespecificatie:beinvloedDoor" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leerclaim:omvat" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:ToegekendRecht:toegekendBij" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Diploma:Leerprestatie:geeftRechtOp" belongs to package "OSLO-Diploma" based on source and target definition.
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString:string".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString:string".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString:string".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString:type".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString:type".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:GetypeerdeString:type".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:Locatie:adres".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:Locatie:adres".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:Locatie:adres".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:Locatie:naam".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:Locatie:naam".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:Locatie:naam".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:Locatie:plaats".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:Locatie:plaats".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:Locatie:plaats".
10:30:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:TaalString:string" since it is marked as ignored.
10:30:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Persoon:Persoon:identificator".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Persoon:Persoon:identificator".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Persoon:Persoon:identificator".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Persoon:Persoon:geboorteplaats".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Persoon:Persoon:geboorteplaats".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Persoon:Persoon:geboorteplaats".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Persoon:Persoon:gender".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Persoon:Persoon:gender".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Persoon:Persoon:gender".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Persoon:Persoon:staatsburgerschap".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Persoon:Persoon:staatsburgerschap".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Persoon:Persoon:staatsburgerschap".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:Organisatie:identificator".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:Organisatie:identificator".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:Organisatie:identificator".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:Organisatie:extraInformatie".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:Organisatie:extraInformatie".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:Organisatie:extraInformatie".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:Organisatie:vestiging".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:Organisatie:vestiging".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:Organisatie:vestiging".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:Organisatie:logo".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:Organisatie:logo".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:Organisatie:logo".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:Jurisdictie:identificator".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:Jurisdictie:identificator".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:Jurisdictie:identificator".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:Plaats:identificator".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:Plaats:identificator".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:Plaats:identificator".
10:30:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:GeografischeNaam:spelling" since it is marked as ignored.
10:30:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:GeografischeNaam:taal" since it is marked as ignored.
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:Periode:duur".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:Periode:duur".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:Periode:duur".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:Vestiging:locatie".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:Vestiging:locatie".
10:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Organisatie:Vestiging:locatie".
10:30:42 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: formeel - {AE908E42-112A-45ed-BA1B-2123ED80E406}
10:30:42 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet-formeel - {424C4143-A9CF-489b-80E0-5BDCD43C8BC6}
