Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:57:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:57:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Looncredential".
11:57:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Looncredential.OSLO-Generiek".
11:57:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Looncredential.OSLO-Persoon".
11:57:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Looncredential.OSLO-Organisatie".
11:57:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Looncredential.OSLO-Adres".
11:57:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Looncredential, Model, Model.Looncredential.OSLO-Generiek, Model.Looncredential.OSLO-Adres, Model.Looncredential.OSLO-Organisatie, Model.Looncredential.OSLO-Persoon
11:57:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Looncredential.OSLO-Generiek:Valuta, Model.Looncredential.OSLO-Loongegevens:Verloningstype, Model.Looncredential.OSLO-Loongegevens:Schuldenregelingstype, Model.Looncredential.OSLO-Loongegevens:Overeenkomsttype, Model.Looncredential.OSLO-Organisatie:Rechtsvormtype, Model.Looncredential.OSLO-Loongegevens:Statuuttype
11:57:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/loongegevens#Tewerkstellingsbreuk): Model.Looncredential.OSLO-Loongegevens:Tewerkstellingsbreuk, Model.Looncredential.OSLO-Loongegevens:Tewerkstellingsbreuk
11:57:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^datum): Model.Looncredential.OSLO-Persoon:Geboorte:^datum, Model.Looncredential.OSLO-Organisatie:Oprichting:^datum
11:57:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.Looncredential.OSLO-Generiek:Geldbedrag:waarde, Model.Looncredential.OSLO-Generiek:KwantitatieveWaarde:waarde
11:57:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/loongegevens#bankrekeningnummer): Model.Looncredential.OSLO-Loongegevens:Bankrekening:bankrekeningnummer, Model.Looncredential.OSLO-Loongegevens:Arbeidsrelatie:bankrekeningnummer
11:57:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Looncredential".
11:57:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Looncredential".
11:57:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Looncredential".
11:57:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Looncredential".
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
11:57:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Generiek:Agent".
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Arbeidsrelatie" .
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Arbeidsloon" .
11:57:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Looncredential.OSLO-Organisatie:Rechtsvormtype".
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsvormtype" .
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gezin" .
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inkomst" .
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verblijfplaats" .
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
11:57:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Looncredential.OSLO-Loongegevens:Overeenkomsttype".
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overeenkomsttype" .
11:57:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Looncredential.OSLO-Loongegevens:Statuuttype".
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Statuuttype" .
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bankrekening" .
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tewerkstellingsbreuk" .
11:57:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Looncredential.OSLO-Loongegevens:Verloningstype".
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verloningstype" .
11:57:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Looncredential.OSLO-Loongegevens:Schuldenregelingstype".
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Schuldenregelingstype" .
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geldbedrag" .
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
11:57:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Looncredential.OSLO-Generiek:Valuta".
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Valuta" .
11:57:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Generiek:Valuta".
11:57:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Generiek:Valuta".
11:57:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Generiek:Valuta".
11:57:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Valuta without label, further processing this class will be incoherent
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Looncredential" .
11:57:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerifieerbareCredential" .
11:57:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Looncredential.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
11:57:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Looncredential.OSLO-Persoon:Gezin:gezinshoofd" belongs to package "OSLO-Persoon" based on source and target definition.
11:57:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Organisatie:Organisatie:arbeidsrelatie".
11:57:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Organisatie:Organisatie:arbeidsrelatie".
11:57:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Looncredential.OSLO-Organisatie:Organisatie:arbeidsrelatie".
11:57:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Looncredential.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
11:57:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Looncredential.OSLO-Persoon:Gezin:gezinslid" belongs to package "OSLO-Persoon" based on source and target definition.
11:57:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Looncredential.OSLO-Loongegevens:Arbeidsloon:arbeidsrelatie" belongs to package "OSLO-Loongegevens" based on source and target definition.
11:57:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Looncredential.OSLO-Loongegevens:Arbeidsrelatie:arbeidsloon" belongs to package "OSLO-Loongegevens" based on source and target definition.
11:57:39 WARN  c.g.i.o.c.Converter - Ambiguous data type "Tewerkstellingsbreuk" for attribute "Model.Looncredential.OSLO-Loongegevens:Arbeidsrelatie:tewerkstellingsbreuk": Model.Looncredential.OSLO-Loongegevens:Tewerkstellingsbreuk, Model.Looncredential.OSLO-Loongegevens:Tewerkstellingsbreuk.
11:57:39 WARN  c.g.i.o.c.Converter - Ambiguous data type "TaalString" for attribute "Model.Looncredential.OSLO-Organisatie:Organisatie:voorkeursnaam": Model.Looncredential.OSLO-Generiek:TaalString, Model.Looncredential.OSLO-Loongegevens:TaalString.
11:57:39 WARN  c.g.i.o.c.Converter - Ambiguous data type "TaalString" for attribute "Model.Looncredential.OSLO-Adres:Adresvoorstelling:straatnaam": Model.Looncredential.OSLO-Generiek:TaalString, Model.Looncredential.OSLO-Loongegevens:TaalString.
11:57:39 WARN  c.g.i.o.c.Converter - Ambiguous data type "TaalString" for attribute "Model.Looncredential.OSLO-Adres:Adresvoorstelling:gemeentenaam": Model.Looncredential.OSLO-Generiek:TaalString, Model.Looncredential.OSLO-Loongegevens:TaalString.
11:57:39 WARN  c.g.i.o.c.Converter - Ambiguous data type "TaalString" for attribute "Model.Looncredential.OSLO-Adres:Adresvoorstelling:land": Model.Looncredential.OSLO-Generiek:TaalString, Model.Looncredential.OSLO-Loongegevens:TaalString.
11:57:39 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Looncredential.OSLO-Generiek:GetypeerdeString:string" since it is marked as ignored.
11:57:39 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Looncredential.OSLO-Generiek:GetypeerdeString:type" since it is marked as ignored.
