Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:35:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:35:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.skos:Concept, Model.skos:Concept
08:35:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.skos".
08:35:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.skos".
08:35:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.skos".
08:35:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.skos".
08:35:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
08:35:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConceptScheme" .
08:35:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LangString" .
08:35:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
08:35:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:Concept:topConceptOf" belongs to package "skos" based on source and target definition.
08:35:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:ConceptScheme:hasTopConcept" belongs to package "skos" based on source and target definition.
08:35:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:Concept:inScheme" belongs to package "skos" based on source and target definition.
08:35:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:ConceptScheme:status" belongs to package "skos" based on source and target definition.
08:35:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:Concept:narrower" belongs to package "skos" based on source and target definition.
08:35:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.skos:Concept:status" belongs to package "skos" based on source and target definition.
