Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:07:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:07:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Resource): Model.Access:AccessRequestOrGrant, Model.Access:Resource
11:07:56 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Access".
11:07:56 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Access".
11:07:56 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Access".
11:07:56 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Access".
11:07:56 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Access".
11:07:56 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Access".
11:07:56 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Access".
11:07:56 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Access".
11:07:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Resource" .
11:07:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessRequestOrGrant" .
11:07:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessRequest" .
11:07:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessGrant" .
11:07:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Access:AccessRequestOrGrant:forPersonalDataType" belongs to package "Access" based on source and target definition.
11:07:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Access:AccessGrant:originalAccessRequest" belongs to package "Access" based on source and target definition.
