Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Alarmbelprocedureformulier".
08:10:21 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Alarmbelprocedureformulier
08:10:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Alarmbelprocedureformulier.Alarmbelprocedure:DoelOnroerendGoed, Model.Alarmbelprocedureformulier.Alarmbelprocedure:FinancieleOmstandigheid, Model.Alarmbelprocedureformulier.Alarmbelprocedure:DocumentType, Model.Alarmbelprocedureformulier.Alarmbelprocedure:SituationeleOmstandigheid, Model.Alarmbelprocedureformulier.Alarmbelprocedure:Valuta
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure".
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaandelijkseInkomsten" .
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnroerendGoed" .
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DoelOnroerendGoed" .
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:DoelOnroerendGoed".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:DoelOnroerendGoed".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:DoelOnroerendGoed".
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class DoelOnroerendGoed without label, further processing this class will be incoherent
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geldbedrag" .
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FinancieleOmstandigheid" .
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:FinancieleOmstandigheid".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:FinancieleOmstandigheid".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:FinancieleOmstandigheid".
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class FinancieleOmstandigheid without label, further processing this class will be incoherent
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SituationeleOmstandigheid" .
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:SituationeleOmstandigheid".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:SituationeleOmstandigheid".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:SituationeleOmstandigheid".
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class SituationeleOmstandigheid without label, further processing this class will be incoherent
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Alarmbelprocedureformulier" .
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DocumentType" .
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:DocumentType".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:DocumentType".
08:10:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Alarmbelprocedureformulier.Alarmbelprocedure:DocumentType".
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class DocumentType without label, further processing this class will be incoherent
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerifieerbareCredential" .
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaandelijkseUitgaven" .
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaandelijkseInkomstenOfUitgaven" .
08:10:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
08:10:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:MaandelijkseInkomstenOfUitgaven:bewijsstukVerifieerbareCredential" belongs to package "Alarmbelprocedure" based on source and target definition.
08:10:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:Alarmbelprocedureformulier:eigenaar" belongs to package "Alarmbelprocedure" based on source and target definition.
08:10:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:Persoon:inkomsten" belongs to package "Alarmbelprocedure" based on source and target definition.
08:10:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:Persoon:verkocht" belongs to package "Alarmbelprocedure" based on source and target definition.
08:10:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:Persoon:uitgaven" belongs to package "Alarmbelprocedure" based on source and target definition.
08:10:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:Persoon:kocht" belongs to package "Alarmbelprocedure" based on source and target definition.
08:10:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Alarmbelprocedureformulier.Alarmbelprocedure:MaandelijkseInkomstenOfUitgaven:bewijsstukDocument" belongs to package "Alarmbelprocedure" based on source and target definition.
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eigenWoning - {E73AA80C-A25B-4200-A853-DBB8EB86BDAA}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beroepsdoeleinden - {1D91FF91-408B-4df6-96F5-6EACC142831B}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtTegemoetkomingVoorHulpAanBejaarden - {386C199F-33E6-4170-BF8B-3ECAAA9F510D}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtIntegratietegemoetkoming - {D518C3C0-1FA0-41ab-A697-7CFB29B93BCA}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtPensioenAansluitendOpZiekteUitkeringen - {7B29FAA1-6AAD-4e79-A38B-DF0B48AABEDF}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtUitkeringenArbeidsongeval - {2213CD87-97C6-4be2-A56B-601C38D1C4E4}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvangtOverlevingspensioen - {FFCE2EA7-70AB-4b6b-B0DA-CD73537D9B08}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: isArbeidsongeschikt - {917DE719-FD04-43d3-BD11-15325F033E13}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: persoonInGezinOuderDan25EnInHogerOnderwijs - {31E9E3D5-BD9C-44e8-92AF-5D237A8D2F74}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: persoonInGezinFiscaalTenLasteEnErkendeHandicap - {96BD3DAF-6AA0-4028-BD47-0DB368415CDF}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: attestUitbetalingsinstelling - {6C38324B-B242-4084-A72F-04E03503A1C5}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: loonfiche - {C7457D27-158C-47ed-BBD0-E4ABE302D141}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rekeninguittreksels - {B07222A4-6F2E-4163-B4D3-CE69F74F9396}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verklaringBoekhouder - {EAC1C701-5442-480e-BBE5-77F86387D381}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verklaringSociaalVerzekeringsfonds - {5BEDC1C8-EFAA-45d4-9B6C-A2BB46074FCE}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: attestWerkgever - {F9571728-5BBC-471f-A7E1-9ADE32ECDE5F}
08:10:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: attestOCMW - {808DD691-0E67-46e7-83D2-F13E804939F9}
